---
# MongoDB version to install
mongodb_version: "6.0"

# MongoDB configuration
mongodb_port: 27017
mongodb_bind_ip: "0.0.0.0"
mongodb_data_dir: "/var/lib/mongodb"
mongodb_log_dir: "/var/log/mongodb"

# System settings
mongodb_user: "mongodb"
mongodb_group: "mongodb"
